# GraphingExperiment

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphingtest/: CatalogFragment.kt  DemoList.kt  MainActivity.kt  TESTFRAGMENT.kt
app/src/main/java/com/example/graphingtest/Data/: CsvReader.kt  Repo.kt
app/src/main/java/com/example/graphingtest/ui/AAchart/: AADemoList.kt  AreaChartFragment.kt  AreaRangeChartFragment.kt  AreasplineChartFragment.kt  AreasplinerangeChartFragment.kt  BarChartFragment.kt  BoxplotChartFragment.kt  BubbleChartFragment.kt  ColumnChartFragment.kt  FunnelChartFragment.kt  GaugeChartFragment.kt  LineChartFragment.kt  PieChartFragment.kt  PolygonChartFragment.kt  PyramidChartFragment.kt
app/src/main/java/com/example/graphingtest/ui/MPA/: BarChartFragment.kt  MPADemoList.kt
app/src/main/java/com/example/graphingtest/ui/anychart/: AnyBarChartFragment.kt  AnyDemoList.kt
app/src/main/java/com/example/graphingtest/ui/main/: gridViewAdapter.kt
app/src/main/java/com/example/graphingtest/ui/vico/: VicoChartFragment.kt  VicoDemoList.kt
app/src/main/res/layout/: aa_chart_view.xml  any_chart_view.xml  catalog.xml  demolist.xml  demolist_item.xml  gv_item.xml  mpa_bar_chart.xml  testfragment.xml  vico_chart_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
