<?xml version="1.0" encoding="utf-8"?>
<com.patrykandpatrick.vico.views.chart.ChartView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_vico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:chart="line"
    app:showStartAxis="true"
    app:showBottomAxis="true" />